QSTASH_NEXT_SIGNING_KEY=sig_61L5k73KBz8HiAKAXSoZfFmkrtnq
QSTASH_CURRENT_SIGNING_KEY=sig_6yzGEiN2mPtoHk47dQx3ktcYap4R
QSTASH_TOKEN="eyJVc2VySUQiOiI4NDhkZGQ4OC1kNDkxLTRkOTktODVjMS04YjRjM2RjZTJiMTYiLCJQYXNzd29yZCI6IjhlNzBjODU5MmQ1MzQwNzliYWZlYWUyZjZmNGU4NmZiIn0="
UPSTASH_KAFKA_REST_PASSWORD=ODljOTEyNmYtMTAzNC00NjVhLTk0NDktZjM3ZWIwOWFmNDI0
UPSTASH_KAFKA_REST_USERNAME=Y2hhcm1pbmctd29tYmF0LTExODg2JKflLMgoOlc0CPejykqLAQWq57j52DYGbcE
UPSTASH_KAFKA_REST_URL=https://charming-wombat-11886-us1-rest-kafka.upstash.io
KAFKA_PASSWORD=ODljOTEyNmYtMTAzNC00NjVhLTk0NDktZjM3ZWIwOWFmNDI0
KAFKA_USERNAME=Y2hhcm1pbmctd29tYmF0LTExODg2JKflLMgoOlc0CPejykqLAQWq57j52DYGbcE
KAFKA_BROKER=charming-wombat-11886-us1-kafka.upstash.io
UPSTASH_REDIS_REST_TOKEN="AZS-ASQgZmM5Yjg4Y2MtYTA3MC00MWIxLWE2YTItN2FjMDQwZGIzYTNmNDdlNTMyYTg4ZmY1NDYxN2E2ZjIyNzIzNzM4OTQ1OGI="
UPSTASH_REDIS_REST_URL=https://us1-cool-mollusk-38078.upstash.io
REDIS_URL="rediss://:47e532a88ff54617a6f227237389458b@us1-cool-mollusk-38078.upstash.io:38078"
token="08877259dbfdc42bbc9edf57d970e347346628435d74080ab55558aaa51ba865daed96afc6ed215f4f466aa6de890f428002462642b143b7568af21eccebc904"